<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Home</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
        }
        header {
            background-color: #1f1f1f;
            color: #00d9ff;
            padding: 10px 20px;
            text-align: right;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px, 0px;
        }
        .logo {
            font-size: 40px;
            font-weight: bold;
            text-align: left;
        }
        .navlinks li {
            display: inline;
            margin-right: 20px;
        }
        .navlinks li a {
            color: #ffffff;
            text-decoration: none;
            font-size: 32px;
        }
        .navlinks li a:hover {
            text-decoration:underline;
        }
        .subtitle {
            background-color: #252525;
            color:#00d9ff;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            padding: 5px;
        }
        .about-me {
            display: flex;
        }
        .about-me .who-am-i{
            background-color: #8ff2ff;
            color:#252525;
            text-align: left;
            font-size: 20px;
            font-weight: 600;
            padding: 20px;
            width: 100%;
            height: auto;
        }
        .about-me .why-did-i-do-this {
            background-color: #a5ff8f;
            color:#252525;
            text-align: left;
            font-size: 20px;
            font-weight: 600;
            padding: 20px;
            width: 100%;
            height: auto;
        }
        .about-me .my-github {
            background-color: #e58fff;
            color:#252525;
            text-align: left;
            font-size: 20px;
            font-weight: 600;
            padding: 20px;
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">KiwiCoder266</div>
            <ul class="navlinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="downloads.html">Downloads</a></li>
            </ul>
        </div>
    </header>
    <div class="subtitle">
        <p>Welcome to my website!
            <br>This website is made entirely out of HTML, CSS, and JavaScript. Isn't that cool!
        </p>
    </div>
    <div class="about-me">
        <div class="who-am-i">
            <h>Who am I?</h>
            <p>My name is Angus and I like computers and coding. I also have a love for music and I am currently working on my Grade 3 for piano.</p>
        </div>
        <div class="why-did-i-do-this">
            <h>Why did I do this?</h>
            <p>I decided to to this to test my skills in HTML and CSS so that I could see how nice of a website I could make. My friend Theo helped me with the navigation bar.</p>
        </div>
        <div class="my-github">
            <h>My GitHub:</h>
            <p>If you are viewing this website then you are probably viewing it through my GitHub: <a href="https://github.com/KiwiCoder266">Click Here!</a>. I am new to GitHub so I am still trying to get the hang of things. I will be rolling out more projects soon. In the meantime, I hope you like this website. :&#41</p>
        </div>
    </div>
</body>
</html>
